{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=testeklt.database.windows.net;Connect Timeout=35;User Id=fashionUser;Password=Teste123456;Initial Catalog=FashionRecycle;MultipleActiveResultSets=True"
    //"Default": "Data Source=localhost,1433;Connect Timeout=30;User Id=sa;Password=Teste123456;Initial Catalog=FashionRecycle;MultipleActiveResultSets=True"
    //HOMOLOG 
    //"Default": "Server=tcp:fsdb01.database.windows.net,1433;Initial Catalog=FashionRecycle;Persist Security Info=False;User ID=fashiondb;Password=WM)d4OO#$|Z8%}c;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //PRODUCTION 
    "Default": "Server=fashionrp.database.windows.net,1433;Initial Catalog=fashion.r;Persist Security Info=False;User ID=fashionrp;Password=ansAS234sy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "MinhaChaveSecreta",
    "Issuer": "FashionRecycle",
    "Audience": "ClientFashionRecycle"
  }
}